<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="fragmentTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">26sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="fragment">
        <item name="android:background">@drawable/card</item>

    </style>

    <style name="parentCard">
        <item name="android:layout_margin">@dimen/sideMargin</item>
        <item name="android:padding">@dimen/sideMargin</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="parentScrollView">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="parentLinear">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">vertical</item>.
        <item name="android:padding">8dp</item>
    </style>

    <style name="fragmentSubTitle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:gravity">center</item>
            <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="sectionText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#222124</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="pointText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="colorBlock">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:background">@color/dullBG</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="colorInnerBlock">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="menuTextView">
        <item name="android:clickable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="arrow">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:tint">@color/colorPrimary</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_width">20dp</item>
        <item name="android:drawable">@android:drawable/ic_media_play</item>
    </style>

    <color name="dullBG">#e5e5e5</color>
</resources>
