<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="选择国家" />
        <ccp_dialog_search_hint_message translation="搜索..." />
        <ccp_dialog_no_result_ack_message translation="结果未发现" />
    </messages>

    <countries>
        <country
            name="安道尔"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="阿拉伯联合酋长国"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="阿富汗"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="安提瓜和巴布达"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="安圭拉"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="阿尔巴尼亚"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="亚美尼亚"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="安哥拉"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="南极洲"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="阿根廷"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="美属萨摩亚"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="奥地利"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="澳大利亚"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="阿鲁巴"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="奥兰群岛"
            english_name="Aland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="阿塞拜疆"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="波斯尼亚和黑塞哥维那"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="巴巴多斯"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="孟加拉国"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="比利时"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="布基纳法索"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="保加利亚"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="巴林"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="布隆迪"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="贝宁"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="圣巴泰勒米"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="百慕大"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="文莱达鲁萨兰国"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="玻利维亚多民族国"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="巴西"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="巴哈马"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="不丹"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="博茨瓦纳"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="白俄罗斯"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="伯利兹"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="加拿大"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="科科斯（基林）群岛"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="刚果民主共和国"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="中非共和国"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="刚果"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="瑞士"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="科特迪瓦"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="库克群岛"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="智利"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="喀麦隆"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="中国"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="哥伦比亚"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="哥斯达黎加"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="古巴"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="佛得角"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="圣诞岛"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="塞浦路斯"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="捷克共和国"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="德国"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="吉布提"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="丹麦"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="多米尼加"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="多米尼加共和国"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="阿尔及利亚"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="厄瓜多尔"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="爱沙尼亚"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="埃及"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="厄立特里亚"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="西班牙"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="埃塞俄比亚"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="芬兰"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="斐济"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="福克兰群岛（马尔维纳斯群岛）"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="密克罗尼西亚联邦"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="法罗群岛"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="法国"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="加蓬"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="英国"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="格林纳达"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="格鲁吉亚"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="法属圭亚那"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="根西岛"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="加纳"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="直布罗陀"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="格陵兰"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="冈比亚"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="几内亚"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="瓜德罗普岛"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="赤道几内亚"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="希腊"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="危地马拉"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="关岛"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="几内亚比绍"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="圭亚那"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="中国香港"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="洪都拉斯"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="克罗地亚"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="海地"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="匈牙利"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="印度尼西亚"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="爱尔兰"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="以色列"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="马恩岛"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="冰岛"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="印度"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="英属印度洋领地"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="伊拉克"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="伊朗伊斯兰共和国"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="意大利"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="新泽西"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="牙买加"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="约旦"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="日本"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="肯尼亚"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="吉尔吉斯斯坦"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="柬埔寨"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="基里巴斯"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="科摩罗"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="圣基茨和尼维斯"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="朝鲜民主主义人民共和国"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="韩国"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="科威特"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="开曼群岛"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="哈萨克斯坦"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="老挝人民民主共和国"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="黎巴嫩"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="圣卢西亚"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="列支敦士登"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="斯里兰卡"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="利比里亚"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="莱索托"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="立陶宛"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="卢森堡"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="拉脱维亚"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="利比亚"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="摩洛哥"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="摩纳哥"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="摩尔多瓦共和国"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="黑山"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="圣马丁"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="马达加斯加"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="马绍尔群岛"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="马其顿，前南斯拉夫共和国"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389" />
        <country
            name="马里"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="缅甸"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="蒙古"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="中国澳门"
            english_name="Macao"
            name_code="mo"
            phone_code="853" />
        <country
            name="北马里亚纳群岛"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="马提尼克"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="毛里塔尼亚"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="蒙特塞拉特"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="马耳他"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="毛里求斯"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="马尔代夫"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="马拉维"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="墨西哥"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="马来西亚"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="莫桑比克"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="纳米比亚"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="新喀里多尼亚"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="尼日尔"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="诺福克群岛"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="尼日利亚"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="尼加拉瓜"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="荷兰"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="挪威"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="尼泊尔"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="瑙鲁"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="纽埃"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="新西兰"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="阿曼"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="巴拿马"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="秘鲁"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="法属波利尼西亚"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="巴布亚新几内亚"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="菲律宾"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="巴基斯坦"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="波兰"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="圣皮埃尔和密克隆"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="皮特凯恩"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870" />
        <country
            name="波多黎各"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="巴勒斯坦"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="葡萄牙"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="帕劳"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="巴拉圭"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="卡塔尔"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="留尼汪"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="罗马尼亚"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="塞尔维亚"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="俄罗斯联邦"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="卢旺达"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="沙特阿拉伯"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="所罗门群岛"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="塞舌尔"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="苏丹"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="瑞典"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="新加坡"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="圣赫勒拿岛，阿森松和特里斯坦 - 达库尼亚群岛"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="斯洛文尼亚"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="斯洛伐克"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="塞拉利昂"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="圣马力诺"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="塞内加尔"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="索马里"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="苏里南"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="南苏丹"
            english_name="South Sudan"
            name_code="ss"
            phone_code="211" />
        <country
            name="圣多美和普林西比"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="萨尔瓦多"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="圣马丁教堂"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="阿拉伯叙利亚共和国"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="斯威士兰"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="特克斯和凯科斯群岛"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="乍得"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="多哥"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="泰国"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="塔吉克斯坦"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="托克劳"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="东帝汶"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="土库曼斯坦"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="突尼斯"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="汤加"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="土耳其"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="特立尼达和多巴哥"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="图瓦卢"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="中国台湾省"
            english_name="Taiwan, Province Of China"
            name_code="tw"
            phone_code="886" />
        <country
            name="坦桑尼亚联合共和国"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="乌克兰"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="乌干达"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="美国"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="乌拉圭"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="乌兹别克斯坦"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="教廷（梵蒂冈城国）"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="圣文森特和格林纳丁斯"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="委内瑞拉玻利瓦尔共和国"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="英属维尔京群岛"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="美属维尔京群岛"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="越南"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84" />
        <country
            name="瓦努阿图"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="瓦利斯群岛和富图纳群岛"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="萨摩亚"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="科索沃"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="也门"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="马约特"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="南非"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="赞比亚"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="津巴布韦"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
