<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="देश चुनिए" />
        <ccp_dialog_search_hint_message translation="खोज करें ..." />
        <ccp_dialog_no_result_ack_message translation="परिणाम नहीं मिला" />
    </messages>

    <countries>
        <country
            name="अंडोरा"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="संयुक्त अरब अमीरात"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="अफ़ग़ानिस्तान"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="अंतिगुया और बार्बूडा"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="एंगुइला"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="अल्बानिया"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="आर्मीनिया"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="अंगोला"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="अंटार्कटिका"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="अर्जेंटीना"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="अमेरिकन समोआ"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="ऑस्ट्रिया"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="ऑस्ट्रेलिया"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="अरूबा"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="एलैंड द्वीप समूह"
            english_name="Aland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="आज़रबाइजान"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="बोस्निया और हर्जेगोविना"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="बारबाडोस"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="बांग्लादेश"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="बेल्जियम"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="बुर्किना फासो"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="बुल्गारिया"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="बहरीन"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="बुस्र्न्दी"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="बेनिन"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="सेंट Barthélemy"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="बरमूडा"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="ब्रुनेई दारुस्सलाम"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="बोलीविया, प्लूरिनेशनल स्टेट ऑफ़"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="ब्राज़िल"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="बहामा"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="भूटान"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="बोत्सवाना"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="बेलोरूस"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="बेलीज"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="कनाडा"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="कोकोस (कीलिंग) द्वीप"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="कांगो लोकतांत्रिक गणराज्य"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="केंद्रीय अफ्रीकन गणराज्य"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="कांगो"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="स्विट्जरलैंड"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="कोटे डी एंड apos; आइवर"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="कुक द्वीपसमूह"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="चिली"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="कैमरून"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="चीन"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="कोलम्बिया"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="कोस्टा रिका"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="क्यूबा"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="केप वर्दे"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="क्रिसमस द्वीप"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="साइप्रस"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="चेक गणतंत्र"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="जर्मनी"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="जिबूती"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="डेनमार्क"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="डोमिनिका"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="डोमिनिकन गणराज्य"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="एलजीरिया"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="इक्वेडोर"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="एस्तोनिया"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="मिस्र"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="इरिट्रिया"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="स्पेन"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="इथियोपिया"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="फिनलैंड"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="फ़िजी"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="फ़ॉकलैंड द्वीप (माल्विनास)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="माइक्रोनेशिया Federated के राज्य अमेरिका"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="फ़ैरो द्वीप"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="फ्रांस"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="गैबॉन"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="यूनाइटेड किंगडम"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="ग्रेनेडा"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="जॉर्जिया"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="गुयाना"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="ग्वेर्नसे"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="घाना"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="जिब्राल्टर"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="ग्रीनलैंड"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="गाम्बिया"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="गिन्नी"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="ग्वाडेलोप"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="भूमध्यवर्ती गिनी"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="यूनान"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="ग्वाटेमाला"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="गुआम"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="गिनी-बिसाऊ"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="गुयाना"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="हॉगकॉग"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="होंडुरस"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="क्रोएशिया"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="हैती"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="हंगरी"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="इंडोनेशिया"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="आयरलैंड"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="इजराइल"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="मैन द्वीप"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="आइसलैंड"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="भारत"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="ब्रिटेन और भारतीय समुद्री क्षेत्र"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="इराक"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="ईरान (इस्लामिक रिपब्लिक ऑफ)"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="इटली"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="जर्सी"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="जमैका"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="जॉर्डन"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="जापान"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="केन्या"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="किर्गिज़स्तान"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="कंबोडिया"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="किरिबाती"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="कोमोरोस"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="संत किट्ट्स और नेविस"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="कोरिया"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="कोरिया गणतंत्र"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="कुवैट"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="केमैन टापू"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="कजाखस्तान"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="लाओ पीपुल्स' की लोकतांत्रिक गणराज्य"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="लेबनान"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="सेंट लूसिया"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="लिकटेंस्टीन"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="श्री लंका"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="लाइबेरिया"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="लिसोटो"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="लिथुआनिया"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="लक्जमबर्ग"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="लातविया"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="लीबिया"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="मोरक्को"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="मोनाको"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="मोल्दोवा, गणराज्य के"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="मोंटेनेग्रो"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="संत मार्टिन"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="मेडागास्कर"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="मार्शल द्वीप समूह"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="मैसिडोनिया, पूर्व युगोस्लाव गणराज्य"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389" />
        <country
            name="माली"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="म्यांमार"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="मंगोलिया"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="मकाऊ"
            english_name="Macao"
            name_code="mo"
            phone_code="853" />
        <country
            name="उत्तरी मरीयाना द्वीप समूह"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="मार्टीनिक"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="मॉरिटानिया"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="मोंटेसेराट"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="माल्टा"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="मॉरीशस"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="मालदीव"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="मलावी"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="मेक्सिको"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="मलेशिया"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="मोजाम्बिक"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="नामीबिया"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="न्यू कैलेडोनिया"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="नाइजर"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="नॉरफ़ॉक द्वीप समूह"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="नाइजीरिया"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="निकारागुआ"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="नीदरलैंड्स"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="नॉर्वे"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="नेपाल"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="नाउरू"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="नियू"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="न्यूजीलैंड"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="ओमान"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="पनामा"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="पेरू"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="फ्रेंच पॉलीनेशिया"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="पापुआ न्यू गिनी"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="फिलीपींस"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="पाकिस्तान"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="पोलैंड"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="सेंट पियरे और मिकेलॉन"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="पिटकेर्न"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870" />
        <country
            name="प्यूर्टो रिको"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="फिलिस्तीन"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="पुर्तगाल"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="पलाऊ"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="परागुआ"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="कतर"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="बैठक"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="रोमानिया"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="सर्बिया"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="रूसी संघ"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="रवांडा"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="सऊदी अरब"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="सोलोमन द्वीप"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="सेशेल्स"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="सूडान"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="स्वीडन"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="सिंगापुर"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="सेंट हेलेना, उदगम और ट्रिस्टन दा कुन्हा"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="स्लोवेनिया"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="स्लोवाकिया"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="सियरा लिओन"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="सैन मैरीनो"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="सेनेगल"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="सोमालिया"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="सूरीनाम"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="दक्षिण सूडान"
            english_name="South Sudan"
            name_code="ss"
            phone_code="211" />
        <country
            name="साओ टोमे और प्रिंसिपे"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="एल साल्वाडोर"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="सिंट मार्टेन"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="सीरिया अरब गणतंत्र"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="स्वाजीलैंड"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="तुर्क्स और कैकोज़ द्वीपसमूह"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="काग़ज़ का टुकड़ा"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="जाना"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="थाईलैंड"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="तजाकिस्तान"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="टोकेलाऊ"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="तिमोर-लेस्ते"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="तुर्कमेनिस्तान"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="ट्यूनीशिया"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="टोंगा"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="तुर्की"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="ट्रिनिडाड और टोबैगो"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="तुवालु"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="ताइवान"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="तंजानिया, संयुक्त गणराज्य"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="यूक्रेन"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="युगांडा"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="संयुक्त राज्य अमेरिका"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="उरुग्वे"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="उज़्बेकिस्तान"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="पवित्र देखो (वैटिकन सिटी राज्य)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="सेंट विंसेंट और द ग्रेनाडाइन्स"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="वेनेजुएला, के Bolivarian गणराज्य"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="ब्रिटिश वर्जिन आइसलैण्ड्स"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="यूएस वर्जिन द्वीप"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="वियतनाम"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84" />
        <country
            name="वानुअतु"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="वाली और फ़्युटुना"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="समोआ"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="कोसोवो"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="यमन"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="मैयट"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="दक्षिण अफ्रीका"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="जाम्बिया"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="जिम्बाब्वे"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
